body {
	font-family: 'Open Sans', sans-serif;
	margin: 0;
}
ul {
	list-style: none;
	display: flex;
}
h1,h2,h3,h4,h5,h6 {
	margin: 0;
}

.container {
	max-width: 1170px;
	margin: 0 auto;
}

/* standart */
.first-txt-block {
	text-align: center;
	max-width: 500px;
	margin: 0 auto;
	padding: 70px 0;
}
.second-tb {
	color: #fff;
}
.info-blogs {
	display: flex;
	justify-content: space-between;
	
	margin: 50px 0 0;
}
.h3-title {
	font-size: 30px;
	padding: 10px 0;
}
.h3-title:hover {
	background: #d6b3b3;
	transition: .1s;
}
.text-p {
	font-size: 15px;
	padding: 10px 0;
}
.text-p:hover {
	background: #d6b3b3;
	transition: .1s;
}
.inf-title {
	font-weight: 700;
	font-size: 20px;
}
.inf-p {
	font-size: 15px;
}
/* standart */


.header {
	width: 100%;
	background: #fff;
}
.header-fixed {
	position: fixed;
	z-index: 1000;
}
.header-flex {
	display: flex;
	justify-content: space-between;
	
	align-items: center;
	margin: 10px 0;
}
.header-logo {
	font-size: 24px;
	color: #212121;
	
	padding: 10px;
}
.header-logo:hover {
	color: #fff;
	background: #000;
	transition: .1s;
}
.nav-link {
	font-size: 20px;
	color: #212121;
	text-decoration: none;
	
	padding: 0 10px;
	margin: 0 10px;
}
.nav-link:hover {
	text-decoration: underline;
}


.intro-block {
	width: 100%;
	background: url('images/intro.jpg') center no-repeat;
	background-size: cover;
}
.intro-txt-block {
	color: #fff;
	text-align: center;
	
	padding: 70px 0 20px;
}
.intro-title {
	font-size: 60px;
	
	padding: 30px 0;
}
.intro-subtitle {
	font-size: 22px;
	
	padding: 10px 0;
}
.intro-buttons {
	font-family: 'Roboto', sans-serif;
	display: flex;
	max-width: 400px;
	margin: 0 auto;
	
	padding: 60px 0;
}
.intro-btn {
	color: #fff;
	font-size: 20px;
	font-weight: 700;
	padding: 10px 20px;
	
	border: 3px solid #fff;
	margin: 0 auto;
	
	text-transform: uppercase;
	cursor: pointer;
}
.intro-btn:hover {
	background: #00897b;
	border: 3px solid #00897b;
	
	transition: .1s;
}
.intro-bottom {
	text-align: center;
	padding: 60px 0;
}
.intro-bottom-img {
	cursor: pointer;
}


.about-block {
	width: 100%;
	
}
.about-info {
	width: 33%;
	text-align: center;
	margin: 0 60px;
	padding: 20px 0 50px;
}
.about-info:hover {
	background: #d6b3b3;
	transition: .1s;
}
.about-img {
	
}


.services-block {
	width: 100%;
	background: #e4fdf9;
	
	padding: 30px 0 50px;
}
.info-blogs-2 {
	display: flex;
	justify-content: space-between;
	
}
.service {
	display: block;
	width: 33%;
	text-align: center;
	margin: 15px;
	padding: 40px;
	
	background: #fff;
}
.service:hover {
	background: #00897b;
	color: #fff;
	
	transition: .1s;
}
.service-btn {
	display: inline-block;
	
	font-size: 20px; 
	text-transform: uppercase;
	
	padding: 10px;
	border: 3px solid #000;
	
	cursor: pointer;
}
.service-btn:hover {
	color: #fff;
	border: 3px solid #fff;
	background: #00897b;
	
	transition: .1s;
}


.works-block {
	width: 100%;
}
.works-btns {
	max-width: 670px;
	display: flex;
	margin: 30px auto;
}
.work-btn {
	display: inline-block;
	font-size: 20px;
	text-transform: uppercase;
	padding: 10px 20px;
	margin: 0 10px;
	
	border: 3px solid #00897b;
	
	cursor: pointer;
}
.work-btn:hover {
	color: #fff;
	background: #00897b;
	transition: .1s linear;
}
.works-images {
	margin: 50px 0;
}
.work-img {
	margin: 5px;
	opacity: 0.5;
}
.work-img:hover {
	opacity: 1;
	transition: .1s;
}
.wb-2 {
	margin: 90px auto 110px;
	text-align: center;
}


.pricing-block {
	width: 100%;
	background: #f0f1f1;
}
.pricing-flex {
	display: flex;
	padding: 20px 0 40px;
}
.pricing-info-block {
	width: 370px;
	height: 660px;
	text-align: center;
	
	background: url('images/back-price.jpg');
	margin: 50px 30px;
}
.pricing-h-block {
	padding: 20px 0;
}
.pricing-inf-title {
	font-size: 25px;
	color: #fff;
	
	padding: 10px 0;
}
.pricing-inf-subtitle {
	font-size: 17px;
	color: #fff;
	
	padding: 10px 0;
}
.pricing-inf-subtitle span {
	font-size: 50px;
}
.pricint-p-block {
	display: block;
	margin: 40px auto;
}
.pricing-p {
	width: 170px;
	display: inline-block;
	padding: 5px 15px;
	font-size: 17px;
	opacity: .6;
	
	border-bottom: 1px solid #000;
}


.team-block {
	width: 100%;
	margin: 40px 0;
}
.team-flex {
	display: flex;
	justify-content: space-between;
}
.people-block {
	text-align: center;
	margin: 70px 0;
}
.people-top-p {
	font-size: 20px;
	font-weight: 700;
}
.people-bottom-p {
	font-size: 15px;
}
.people-buttons {
	width: 280px;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
}
.people-btn {
	margin: 5px;
}


.blog-block {
	width: 100%;
	background: #e4fdf9;
}
.blog-flex {
	display: flex;
	justify-content: space-between;
}
.blog-img {
	
}
.blog-txt {
	width: 400px;
	margin: 60px auto 0 30px;
}
.blog-inf-title {
	font-size: 25px;
	font-weight: 700;
	
	cursor: pointer;
}
.blog-inf-title:hover {
	color: #00897b;
	transition: .1s;
}
.blog-inf-date {
	font-size: 17px;
	font-weight: 700;
}
.blog-inf-date span2 {
	margin-left: 40px;	
}
.blog-inf-p {
	font-size: 15px;
}
.blog-inf-p:hover {
	color: #00897b;
	transition: .1s;
}
.wb-3 {
	font-family: 'Roboto', sans-serif;
	margin: 0 auto;
	padding: 80px 0;
	text-align: center;
}


.contact-block {
	width: 100%;
	background: url('images/backgound-cont.jpg') center no-repeat;
	background-size: cover;
}
.contact-flex {
	display: flex;
	justify-content: space-between;
	padding: 0 70px;
}
.contact-info {
	text-align: center;
	color: #fff;
	margin: 40px 0;
}
.contact-info img {
	margin: 20px 0;
}
.contact-p {
	font-weight: 700;
	font-size: 20px;
	margin: 5px;
}
form {
	padding: 20px 70px 50px;
}
.form-flex {
	display: flex;
	justify-content: space-between;
	
	margin: 20px 0;
}
.input-1 {
	width: 500px;
	height: 40px;
}
.textarea-form {
	width: 1024px;
	height: 300px;
	
	margin: 20px 0;
}
.form-btn {
	display: block;
	
	font-size: 20px;
	font-weight: 700;
	text-transform: uppercase;
	border-radius: 15px;
	
	padding: 15px 50px;
	margin-left: auto;
}


.footer {
	width: 100%;
	padding: 5px 0;
	background: #000;
}
.footer-p {
	text-align: center;
	color: #fff;
	opacity: 0.5;
}

@media (max-width: 1000px) {
	.people-block img {
		width: 80%;
	}
	.textarea-form {
		width: 835px;
	}
	.team-flex {
		display: block;
	}
	.info-blogs-2 {
		display: block;
	}
	.service {
		margin: 15px auto;
	}
	.works-images {
		text-align: center;
	}
	.pricing-flex {
		display: block;
	}
	.pricing-info-block {
		margin: 40px auto;
	}
	.blog-flex {
		text-align: center;
	}
	.contact-flex {
		display: block;
	}
}
































